# workdesk

./: pom.xml
dil-canal/: pom.xml
dil-dubbo/: pom.xml
dil-dubbo-client/: pom.xml
dil-dubbo-client/src/main/java/com/dil/dubbo/client/: App.java
dil-dubbo-client/src/main/resources/: application.yml
dil-dubbo-client/src/test/java/com/dil/dubbo/client/: AppTest.java
dil-dubbo/src/main/java/com/dil/: App.java
dil-dubbo/src/main/java/com/dil/dubbo/: App.java
dil-dubbo/src/main/java/com/dil/dubbo/api/: IUserService.java
dil-dubbo/src/main/java/com/dil/dubbo/dto/: UserReqDTO.java  UserResDTO.java
dil-dubbo/src/main/java/com/dil/dubbo/res/: Constants.java  Response.java
dil-dubbo/src/main/java/com/dil/dubbo/service/: UserService.java
dil-dubbo/src/main/resources/: application-dev.yml  application.yml
dil-glm/: pom.xml
dil-glm/src/main/java/com/dil/glm/: App.java
dil-glm/src/main/java/com/dil/glm/controller/: OllamaController.java  TbWeeklyManageController.java
dil-glm/src/main/java/com/dil/glm/domain/ai/: ChatCompletionRequest.java  ChatCompletionSyncResponse.java  Model.java
dil-glm/src/main/java/com/dil/glm/domain/weekly/: BaseEntity.java  TbWeeklyManage.java
dil-glm/src/main/java/com/dil/glm/mapper/: TbWeeklyManageMapper.java
dil-glm/src/main/java/com/dil/glm/service/: OllamaTongyiAi.java  TbWeeklyManageService.java  TongyiAi.java  ZhiPuAi.java
dil-glm/src/main/resources/: application-dev.yml  application.yml
dil-glm/src/main/resources/mybatis/mapper/: TbWeeklyManageMapper.xml
dil-glm/src/test/java/com/dil/glm/: AppTest.java  OllamaTest.java  ScopeWeekTest.java  ServiceTest.java  TongyiDashscopeTest.java  TongyiTest.java
dil-guava/: pom.xml
dil-guava/src/main/java/com/dil/: App.java
dil-guava/src/main/java/com/dil/guava/config/: GuavaCacheConfig.java
dil-guava/src/main/resources/: application.yml
dil-guava/src/test/java/com/dil/: AppTest.java
dil-guava/src/test/java/com/dil/guava/: AppTest.java
dil-guava/src/test/java/com/dil/guava/cache/: CacheTest.java
dil-guava/src/test/java/com/dil/guava/listener/: ListenerTest.java
dil-kafka/: pom.xml
dil-llm/: pom.xml
dil-llm/src/main/java/com/dil/llm/: App.java
dil-llm/src/main/resources/: application-dev.yml  application.yml
dil-llm/src/test/java/com/dil/llm/: ApiTest.java
dil-mybatis/: pom.xml
dil-mybatis/src/main/java/com/dil/mybatis/: App.java
dil-mybatis/src/main/java/com/dil/mybatis/config/: TransactionManagerAutoConfiguration.java
dil-mybatis/src/main/java/com/dil/mybatis/dao/: IEmployeeDAO.java  IEmployeeSalaryAdjustDAO.java  IEmployeeSalaryDAO.java
dil-mybatis/src/main/java/com/dil/mybatis/domain/entity/: EmployeeInfoEntity.java
dil-mybatis/src/main/java/com/dil/mybatis/domain/po/: EmployeePO.java  EmployeeSalaryAdjustPO.java  EmployeeSalaryPO.java
dil-mybatis/src/main/java/com/dil/mybatis/repository/: IEmployeeRepository.java
dil-mybatis/src/main/java/com/dil/mybatis/repository/impl/: EmployeeRepository.java
dil-mybatis/src/main/resources/: application-dev.yml  application.yml
dil-mybatis/src/main/resources/mybatis/mapper/: EmployeeMapper.xml  EmployeeSalaryAdjustMapper.xml  EmployeeSalaryMapper.xml
dil-mybatis/src/test/java/com/dil/mybatis/: AppTest.java
dil-mybatis/src/test/java/com/dil/mybatis/dao/: IEmployeeDAOTest.java
dil-mybatis/src/test/java/com/dil/mybatis/repository/: IEmployeeRepositoryTest.java
dil-quartz/: pom.xml
dil-rabbitmq/: pom.xml
dil-rabbitmq/src/main/java/com/dil/rabbitmq/: App.java
dil-rabbitmq/src/main/java/com/dil/rabbitmq/config/: FanoutConfig.java  JSONConfig.java
dil-rabbitmq/src/main/java/com/dil/rabbitmq/consumer/: BasicQueueConsumer.java  DirectQueueConsumer.java  FanoutQueueConsumer.java  ObjectConsumer.java  TopicQueueConsumer.java  WorkQueueConsumer.java
dil-rabbitmq/src/main/resources/: application-dev.yml  application.yml
dil-rabbitmq/src/test/java/com/dil/rabbitmq/: ApiTest.java
dil-redis/: pom.xml
dil-redis/src/main/java/com/dil/: App.java
dil-redis/src/main/java/com/dil/redis/config/: RedisConfig.java
dil-redis/src/main/resources/: application-dev.yml
dil-redis/src/test/java/com/dil/redis/api/: AppTest.java
dil-redisson/: pom.xml
dil-redisson/src/main/java/com/dil/: App.java
dil-redisson/src/main/java/com/dil/redisson/service/: IRedisService.java  OrderService.java  RedissonService.java
dil-redisson/src/main/resources/: application-dev.yml  application.yml
dil-redisson/src/test/java/com/dil/: AppTest.java
dil-rocketmq/: pom.xml
dil-rocketmq/src/main/java/com/dil/rocketmq/consumer/: MQConsumer.java
dil-rocketmq/src/main/java/com/dil/rocketmq/event/: BaseEvent.java  WorkEvent.java
dil-rocketmq/src/main/java/com/dil/rocketmq/producer/: EventPublisher.java
dil-rocketmq/src/main/java/com/dil/rocketmq/service/: WorkService.java
dil-rocketmq/src/main/resources/: application-dev.yml  application.yml
dil-rocketmq/src/test/java/com/dil/rocketmq/: AppTest.java
dil-sharding-jdbc/: pom.xml
dil-zookeeper/: pom.xml
docs/dev-ops/nginx/: docker-compose.yml
